<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Renault Türkiye</title>
    <link rel="shortcut icon" href="img/browser-logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<body> 
    <!-- galeri -->
    <div class="gallery fade-in" id="gallery">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <img src="img/foto-galeri1.webp" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="img/foto-galeri2.jpg" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="img/foto-galeri3.jpg" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="img/foto-galeri4.jpg" alt="Image 1">
                </div>
                <div class="swiper-slide">
                    <img src="img/foto-galeri5.jpg" alt="Image 1">
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <!-- home -->
    <section class="home fade-in" id="home">
        <div class="home-content">
            <h1>Keşfedin</h1>
            <div class="wrapper">
                <div class="home-item">
                    <img src="img/clio.png" alt="img">
                    <h2>Clio</h2>
                    <div class="btn-group">
                        <a href="" target="_blank" class="btn" data-translate="discoverButton">Test Sürüşüne Çıkın</a>
                    </div>
                </div>
                <div class="home-item">
                    <img src="img/talisman.png" alt="img">
                    <h2>Talisman</h2>
                    <div class="btn-group">
                        <a href="" target="_blank" class="btn" data-translate="discoverButton">Test Sürüşüne Çıkın</a>
                    </div>
                </div>
                <div class="home-item">
                    <img src="img/megane.png" alt="img">
                    <h2>Megane</h2>
                    <div class="btn-group">
                        <a href="" target="_blank" class="btn" data-translate="discoverButton">Test Sürüşüne Çıkın</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>

</html>
